body
    background-color: #ccc

    a
        text-decoration: none
        color: black

.layout
    display: flex
    flex-direction: column
    align-items: center

.layout__title
    font-size: 28px

.planets__input
    display: flex
    justify-content: center
    padding: 15px

.planets
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0px 200px

.planet
    margin: 20px
    padding: 5px
    height: 200px
    width: 250px
    border: solid 1px black
    border-radius: 5px

.planet__name
    margin: 15px 5px
    text-align: center
    font-size: 20px

.planet__attribute
    display: flex
    h5, p
        margin: 5px
        font-size: 16px

.planet__resident
    margin: 20px
    padding: 5px
    height: 300px
    width: 300px
    border: solid 1px black
    border-radius: 5px

.planet__resident__name
    margin: 15px 5px
    text-align: center
    font-size: 20px

.planet__resident__attribute
    display: flex
    h5, p
        margin: 5px
        font-size: 16px

.pagination
    align-content: center

.pagination__list
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    list-style-type: none
    align-content: center

.pagination__item__off
    margin: 10px
    padding: 10px
    :hover
        cursor: pointer
        color: #f34949
        text-decoration: underline

.pagination__item__on
    margin: 10px
    padding: 10px
    border: 1px solid #f34949
    :hover
        cursor: pointer
        color: #f34949
        text-decoration: underline